# RiversRestored

./: CHANGELOG.md  HANDOFF.md  KeepClarityIntegration.cs  Plugin.cs  RiversRestored.csproj  SESSION_HANDOFF.md  SESSION_HANDOFF_2026-05-08.md  SESSION_HANDOFF_2026-05-09.md  SESSION_HANDOFF_2026-05-10.md  STEAM_DESCRIPTION.md  V0_2_PLAN.md  WATER_LEVERS.md
Backups/: ARCHIVE_README_path-B-fishing-works.txt  ARCHIVE_README_path-B-with-merge.txt  ARCHIVE_README_pre-lakes-pivot.txt
Patches/: FishingShackPatch.cs  MapPreviewRenderer.cs  PreviewGenWorker.cs  PreviewOverlay.cs  RiverCarver.cs  RiverPersistence.cs  RiverSettingsPatch.cs  RiverWaterAreaBuilder.cs  StartNewGamePatch.cs  WaterValueOverridePatch.cs
